{
  "name": "DISTRIMED - Red de Distribución",
  "short_name": "DISTRIMED",
  "description": "Encuentra tiendas de distribución médica cerca de ti en Medellín. Catálogo, mapa GPS y gestión de pedidos.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#050810",
  "theme_color": "#00FFCC",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["business", "shopping", "health", "productivity"],
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mapa GPS",
      "short_name": "Mapa",
      "description": "Ver tiendas cercanas en el mapa de Medellín",
      "url": "/customer",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Explorar productos del catálogo",
      "url": "/customer/catalog",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Mis Pedidos",
      "short_name": "Pedidos",
      "description": "Ver historial de pedidos",
      "url": "/customer/orders",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "prefer_related_applications": false,
  "permissions": ["geolocation"]
}
